(外総診)
(心身症)
0期
10型
10週
11型
11週
12型
12週
13型
13週
14型
14週
15型
15週
16型
16週
17型
17週
18型
18週
19型
19週
1型
1度
1週
20型
20週
21型
21週
22型
22週
23型
23週
24型
24週
25型
25週
26型
26週
27型
27週
28型
28週
29型
29週
2型
2度
2週
30型
30週
31型
31週
32型
32週
33型
33週
34型
34週
35型
35週
36型
36週
37週
38週
39週
3型
3度
3週
40週
41週
42週
43週
44週
45週
4型
4度
4週
5型
5週
6型
6週
7型
7週
8型
8週
9型
9週
AFP産生
ALK融合遺伝子陽性
A型
BRAF遺伝子変異陽性
B型
CD20陽性
CM関節
C型
DIP関節
D型
EGFR T790M変異陽性
EGFR遺伝子変異陽性
EGFRﾁﾛｼﾝｷﾅｰｾﾞ阻害薬抵抗性
E型
IA期
IB期
IC期
IIA期
IIB期
IIC期
IIIA期
IIIB期
IIIC期
III期
II期
IP関節
IVA期
IVB期
IVC期
IV期
IgG4関連
I期
KRAS遺伝子野生型
MP関節
PIP関節
S状結腸
S状静脈洞部
うっ滞性
うっ血性
かっ背筋
くも状
くも膜
くも膜下
てんかん性
の予防
の二次感染
の再接着後
の再活性化
の再燃
の再発
の初期
の初発
の回復期
の増悪
の後遺症
の急性増悪
の急性期
の慢性期
の抜歯後
の放射線治療後
の既往
の末期
の治療後
の活動期
の疑い
の瘢痕期
の発作
の破裂
の緩解期
の術前
の術後
の術後障害
の透析導入前
の透析施行中
の遷延
ひ糠性
びまん性
びらん性
ぶどう球菌性
ぶどう膜
アキレス腱
アトピー性
アフタ性
アブミ骨
アルカリ性
アルコール性
アレルギー性
アンモニア性
イマチニブ耐性
ウイルス性
オトガイ下部
オトガイ下隙
オトガイ孔部
オトガイ部
カタル性
カテーテル検査中の
カルバペネム耐性
カンジダ性
キヌタ骨
ショパール関節
ジフテリア性
スキルス型
ステロイド依存性
ステロイド性
ステロイド抵抗性
ステージ０
ステージ１
ステージ２
ステージ３
ステージ４
ステージ５
ストレス性
ダイランチン性
ダグラス窩
チン氏小帯
チン氏帯
ツチ骨
テント上
テント上下
テント下
トルコ鞍
ニコチン性
ハムストリング
バルトリン腺
ヒステリー性
ヒダントイン性
ヒラメ筋
ファーター乳頭部
フリクテン性
ホルモン受容体陰性
ホルモン受容体陽性
ホルモン性
マイボーム腺
メッケル憩室
ユーイング
リウマチ性
リウマチ様
リスフラン関節
リンパ球性
リンパ管
リンパ節
リンパ腺
ワンサン
・１カ月
・１週
・１０カ月
・１０週
・１１カ月
・１１週
・１２週
・１３週
・１４週
・１５週
・１６週
・１７週
・１８週
・１９週
・２カ月
・２週
・２０週
・２１週
・２２週
・２３週
・２４週
・２５週
・２６週
・２７週
・２８週
・２９週
・３カ月
・３週
・３０週
・３１週
・３２週
・３３週
・３４週
・３５週
・３６週
・３７週
・３８週
・３９週
・４カ月
・４週
・４０週
・４１週
・４２週
・４３週
・４４週
・４５週
・５カ月
・５週
・６カ月
・６週
・７カ月
・７週
・８カ月
・８週
・９カ月
・９週
一側
一側性
一時的
一次性
一次的
一過性
一部性
三叉神経
三尖弁
三果
三角筋
三角骨
上
上側
上前腸骨棘
上半身
上咽頭
上唇
上唇小帯
上大静脈
上室性
上小脳動脈
上気道
上眼瞼
上縦隔洞
上肢
上肢リンパ節
上肢ﾘﾝﾊﾟ節
上腕
上腕三頭筋
上腕二頭筋
上腕動脈
上腕外科頚
上腕大結節部
上腕顆上部
上腕骨
上腕骨下端
上腕骨内側上顆
上腕骨内顆
上腕骨外側上顆
上腕骨外科頚
上腕骨外顆
上腕骨小頭
上腕骨頚部
上腕骨顆上
上腕骨顆部
上腕骨骨幹部
上腕骨骨頭
上腹部
上葉
上行
上行結腸
上部
上部食道
上顎
上顎前歯
上顎歯列
上顎洞
上顎神経
上顎結節部
上顎部
上顎骨
下
下側
下前腸骨棘
下半身
下咽頭
下唇
下唇小帯
下垂体
下垂体性
下壁
下大静脈
下眼瞼
下縦隔洞
下肢
下肢リンパ節
下肢ﾘﾝﾊﾟ節
下腹部
下腿
下腿横靱帯
下腿筋膜
下腿骨
下腿骨幹部
下腿骨近位部
下腿骨頚部
下葉
下行
下行結腸
下部
下部食道
下顎
下顎前歯
下顎歯列
下顎神経
下顎部
下顎骨
下鼻甲介
不全
不完全
不完全性
不良性
不規則
丘疹性
両
両側
両側性
中
中咽頭
中大脳動脈
中心性
中悪性度
中手手根間関節
中手指節間関節
中手指節関節
中手骨
中指
中指中節骨
中指基節骨
中指末節骨
中枢
中枢性
中枢神経
中殿筋
中毒性
中等度
中等症
中節骨
中縦隔洞
中耳
中脳
中葉
中足骨
中足骨基部
中部
中部食道
中間型
中隔
中鼻甲介
主気管支
乱視性
乳び槽
乳児
乳児型
乳房
乳歯
乳輪
乳頭
乳頭部
乾性
乾燥性
乾酪性
亀裂性
亀頭部
予防接種後
二分靱帯
二次性
二次感染
二次的
亜急性
亜慢性
亜脱臼性
交代性
交叉性
交感神経
人工
人工肛門
人工肛門周
人工肛門周囲
人工肛門部
人工血管
人工骨頭
付属器
付着歯肉
仙坐骨
仙椎
仙腸関節
仙腸靱帯
仙骨
仙骨神経叢
仙骨部
代謝性
仮性
仰臥性
伏在静脈
会陰部
伝染性
伸側
伸筋
伸筋腱
低位
低張性
低形成性
低悪性度
低色素性
低血圧性
体位性
体幹
体質性
体部
併発性
侵襲性
侵食性
偏
側胸部
側腹部
側鋸筋
側頭筋
側頭葉
側頭部
側頭骨
偶発性
偽
偽性
傍食道
傍骨性
僧帽弁
僧帽筋
優性遺伝性
先天
先天性
先端
先進児
兎眼性
児童期
全
全指
全指骨
全趾
全身
全身性
兼湿疹化
内
内側
内側側副靱帯
内側区域
内側半月板
内側型
内分泌性
内因性
内旋筋
内果
内耳
内耳性
内耳迷路
内腸骨動脈
内腸骨静脈
内腹斜筋
内臓
内転筋
内部
内閉鎖筋
内頚動脈
内頚動脈後交通動脈分岐部
内頚静脈
内顆
円回内筋
円形
円板状
再生不良性
再発
再発性
再破裂
冠状動脈
冠状性
冠硬化性
冬季
出血
出血性
分芽菌性
切断端
切歯乳頭部
切歯孔部
切迫
切開部
切除不能な
切除後
切除後再発
切除部
初発
初老期
刺激反応性
刺激性
前
前下小脳動脈
前交通動脈
前区域
前十字靱帯
前壁
前大脳動脈
前庭神経
前庭迷路
前庭部
前期
前歯部
前立腺
前縦隔
前縦隔洞
前胸部
前脛骨動脈
前脛骨筋
前腕
前腕骨
前腟円蓋
前臼歯部
前距腓靱帯
前部
前鋸筋
前頭洞
前頭筋
前頭葉
前頭部
前頭骨
前額部
前額骨
剥脱性
剥離性
副睾丸
副神経
副腎
副腎皮質
副腎髄質
副鼻腔
加齢性
劣性遺伝性
労作性
動眼神経
動脈硬化性
包皮
匍行性
化学物質性
化学療法に伴う
化生性
化膿性
医原性
十二指腸
十二指腸乳頭部
十二指腸球部
十字靱帯
半月板
半腱様筋
半膜様筋
半身
単
単クローン性
単発性
単純
単純型
単純性
単ｸﾛｰﾝ性
危険ドラッグによる
危険ﾄﾞﾗｯｸﾞによる
卵巣
卵管
原因不明の
原発性
双子筋
反回神経
反復性
反復性アフタ性
反復性ｱﾌﾀ性
反応性
収縮性
受動喫煙による
受動性
口
口側
口内
口唇
口唇粘膜
口唇部
口囲
口腔
口腔全体
口腔内
口腔前庭
口腔底
口腔底皮様
口腔底粘膜
口蓋
口蓋骨
口角部
口輪筋
口部
古典型
右
右上
右上顎
右上顎歯列
右下
右下顎
右下顎歯列
右側
右側上顎中切歯
右側上顎中切歯近傍過剰歯
右側上顎乳中切歯
右側上顎乳中切歯近傍過剰歯
右側上顎乳側切歯
右側上顎乳側切歯近傍過剰歯
右側上顎乳犬歯
右側上顎乳犬歯近傍過剰歯
右側上顎側切歯
右側上顎側切歯近傍過剰歯
右側上顎犬歯
右側上顎犬歯近傍過剰歯
右側上顎第1乳臼歯
右側上顎第1乳臼歯近傍過剰歯
右側上顎第1大臼歯
右側上顎第1大臼歯近傍過剰歯
右側上顎第1小臼歯
右側上顎第1小臼歯近傍過剰歯
右側上顎第2乳臼歯
右側上顎第2乳臼歯近傍過剰歯
右側上顎第2大臼歯
右側上顎第2大臼歯近傍過剰歯
右側上顎第2小臼歯
右側上顎第2小臼歯近傍過剰歯
右側上顎第3大臼歯
右側上顎第3大臼歯近傍過剰歯
右側上顎第１乳臼歯
右側上顎第１乳臼歯近傍過剰歯
右側上顎第１大臼歯
右側上顎第１大臼歯近傍過剰歯
右側上顎第１小臼歯
右側上顎第１小臼歯近傍過剰歯
右側上顎第２乳臼歯
右側上顎第２乳臼歯近傍過剰歯
右側上顎第２大臼歯
右側上顎第２大臼歯近傍過剰歯
右側上顎第２小臼歯
右側上顎第２小臼歯近傍過剰歯
右側上顎第３大臼歯
右側上顎第３大臼歯近傍過剰歯
右側上顎臼歯
右側下顎中切歯
右側下顎中切歯近傍過剰歯
右側下顎乳中切歯
右側下顎乳中切歯近傍過剰歯
右側下顎乳側切歯
右側下顎乳側切歯近傍過剰歯
右側下顎乳犬歯
右側下顎乳犬歯近傍過剰歯
右側下顎側切歯
右側下顎側切歯近傍過剰歯
右側下顎犬歯
右側下顎犬歯近傍過剰歯
右側下顎第1乳臼歯
右側下顎第1乳臼歯近傍過剰歯
右側下顎第1大臼歯
右側下顎第1大臼歯近傍過剰歯
右側下顎第1小臼歯
右側下顎第1小臼歯近傍過剰歯
右側下顎第2乳臼歯
右側下顎第2乳臼歯近傍過剰歯
右側下顎第2大臼歯
右側下顎第2大臼歯近傍過剰歯
右側下顎第2小臼歯
右側下顎第2小臼歯近傍過剰歯
右側下顎第3大臼歯
右側下顎第3大臼歯近傍過剰歯
右側下顎第１乳臼歯
右側下顎第１乳臼歯近傍過剰歯
右側下顎第１大臼歯
右側下顎第１大臼歯近傍過剰歯
右側下顎第１小臼歯
右側下顎第１小臼歯近傍過剰歯
右側下顎第２乳臼歯
右側下顎第２乳臼歯近傍過剰歯
右側下顎第２大臼歯
右側下顎第２大臼歯近傍過剰歯
右側下顎第２小臼歯
右側下顎第２小臼歯近傍過剰歯
右側下顎第３大臼歯
右側下顎第３大臼歯近傍過剰歯
右側下顎臼歯
右全指骨
右半身
右心室
右心房
右葉
合併
合併妊娠
合併症
同側性
吻合部
吻門部
周囲
周期性
呼吸性
咬筋
咽喉
咽頭
喉頭
喉頭蓋
喘息性
喫煙による
嗅神経
器質性
噴門部
嚥下性
四肢
回内筋
回外筋
回盲部
回腸
回転性
固定
圧迫性
地方病性
坐骨
坐骨神経
坐骨結節
基節関節
基節骨
境界型
境界域
増大
増殖性
壁側
壊死性
壊疽性
壊血病性
壮年性
声帯
声門
変形性
変性
夏季
外
外側
外側側副靱帯
外側区域
外側半月板
外側型
外傷後
外傷性
外因性
外尿道口
外性器
外旋筋
外生殖器
外耳
外耳道
外耳道浸潤
外腸骨動脈
外腸骨静脈
外腹斜筋
外転神経
外転筋
外部
外閉鎖筋
外陰部
外頚動脈
外頚静脈
外顆
外鼻
多形
多形性
多形滲出性
多発
多発性
多発性結節性
夜間
夜間性
大
大伏在静脈
大内転筋
大円筋
大前庭腺
大動脈
大動脈弁
大動脈弓
大動脈浸潤
大口蓋孔部
大弯
大弯側
大弯性
大後頭
大殿筋
大胸筋
大脳
大腸
大腸菌性
大腸間膜
大腿
大腿二頭筋
大腿動脈
大腿四頭筋
大腿方形筋
大腿神経
大腿筋膜張筋
大腿部
大腿頚部
大腿骨
大腿骨下端
大腿骨側頚部
大腿骨内側頚部
大腿骨内顆
大腿骨外顆
大腿骨大転子部
大腿骨転子下
大腿骨転子部
大腿骨転子間
大腿骨頚下
大腿骨頚部
大腿骨頚部内側
大腿骨頚部基部
大腿骨頚部外側
大腿骨頭
大腿骨頭下
大腿骨顆上
大腿骨顆部
大腿骨骨幹部
大菱形筋
大菱形骨
大陰唇
大静脈
失血性
奇静脈
女性
好気性
好酸球性
妊娠
妊娠10週
妊娠10ｶ月
妊娠11週
妊娠12週
妊娠13週
妊娠14週
妊娠15週
妊娠16週
妊娠17週
妊娠18週
妊娠19週
妊娠20週
妊娠21週
妊娠22週
妊娠23週
妊娠24週
妊娠25週
妊娠26週
妊娠27週
妊娠28週
妊娠29週
妊娠2ｶ月
妊娠30週
妊娠31週
妊娠32週
妊娠33週
妊娠34週
妊娠35週
妊娠36週
妊娠37週
妊娠38週
妊娠39週
妊娠3ｶ月
妊娠40週
妊娠41週
妊娠42週
妊娠43週
妊娠44週
妊娠45週
妊娠4週
妊娠4ｶ月
妊娠5週
妊娠5ｶ月
妊娠6週
妊娠6ｶ月
妊娠7週
妊娠7ｶ月
妊娠8週
妊娠8ｶ月
妊娠9週
妊娠9ｶ月
妊娠初期
妊娠性
妊娠期
妊娠１０カ月
妊娠１０週
妊娠１１週
妊娠１２週
妊娠１３週
妊娠１４週
妊娠１５週
妊娠１６週
妊娠１７週
妊娠１８週
妊娠１９週
妊娠２カ月
妊娠２０週
妊娠２１週
妊娠２２週
妊娠２３週
妊娠２４週
妊娠２５週
妊娠２６週
妊娠２７週
妊娠２８週
妊娠２９週
妊娠３カ月
妊娠３０週
妊娠３１週
妊娠３２週
妊娠３３週
妊娠３４週
妊娠３５週
妊娠３６週
妊娠３７週
妊娠３８週
妊娠３９週
妊娠４カ月
妊娠４週
妊娠４０週
妊娠４１週
妊娠４２週
妊娠４３週
妊娠４４週
妊娠４５週
妊娠５カ月
妊娠５週
妊娠６カ月
妊娠６週
妊娠７カ月
妊娠７週
妊娠８カ月
妊娠８週
妊娠９カ月
妊娠９週
嫌気性
子宮
子宮体部
子宮腟部
子宮頚部
季肋部
孤発型
孤発性
学童
完全
実質性
家婦性
家族性
寄生菌性
寄生虫性
寒冷性
寛骨
寛骨臼
対側
射精管
尋常性
導管内
小
小伏在静脈
小児
小児性
小児期
小円筋
小唾液腺
小弯側
小指
小指中節骨
小指伸筋
小指基節骨
小指外転筋
小指対立筋
小指末節骨
小殿筋
小胸筋
小脳
小腸
小腸間膜
小菱形筋
小菱形骨
小趾対立筋
小陰唇
尺側
尺側側副靱帯
尺側手根伸筋
尺側手根屈筋
尺骨
尺骨動脈
尺骨手根関節
尺骨末端
尺骨神経
尺骨肘頭
尺骨茎状突起
尺骨頭
尺骨骨幹部
尾側
尾底骨
尾状葉
尾骨
尾骨部
尿管
尿血性
尿道
局所
局所性
屈側
屈筋
屈筋腱
嵌頓
左
左上
左上顎
左上顎歯列
左下
左下顎
左下顎歯列
左側
左側上顎中切歯
左側上顎中切歯近傍過剰歯
左側上顎乳中切歯
左側上顎乳中切歯近傍過剰歯
左側上顎乳側切歯
左側上顎乳側切歯近傍過剰歯
左側上顎乳犬歯
左側上顎乳犬歯近傍過剰歯
左側上顎側切歯
左側上顎側切歯近傍過剰歯
左側上顎犬歯
左側上顎犬歯近傍過剰歯
左側上顎第1乳臼歯
左側上顎第1乳臼歯近傍過剰歯
左側上顎第1大臼歯
左側上顎第1大臼歯近傍過剰歯
左側上顎第1小臼歯
左側上顎第1小臼歯近傍過剰歯
左側上顎第2乳臼歯
左側上顎第2乳臼歯近傍過剰歯
左側上顎第2大臼歯
左側上顎第2大臼歯近傍過剰歯
左側上顎第2小臼歯
左側上顎第2小臼歯近傍過剰歯
左側上顎第3大臼歯
左側上顎第3大臼歯近傍過剰歯
左側上顎第１乳臼歯
左側上顎第１乳臼歯近傍過剰歯
左側上顎第１大臼歯
左側上顎第１大臼歯近傍過剰歯
左側上顎第１小臼歯
左側上顎第１小臼歯近傍過剰歯
左側上顎第２乳臼歯
左側上顎第２乳臼歯近傍過剰歯
左側上顎第２大臼歯
左側上顎第２大臼歯近傍過剰歯
左側上顎第２小臼歯
左側上顎第２小臼歯近傍過剰歯
左側上顎第３大臼歯
左側上顎第３大臼歯近傍過剰歯
左側上顎臼歯
左側下顎中切歯
左側下顎中切歯近傍過剰歯
左側下顎乳中切歯
左側下顎乳中切歯近傍過剰歯
左側下顎乳側切歯
左側下顎乳側切歯近傍過剰歯
左側下顎乳犬歯
左側下顎乳犬歯近傍過剰歯
左側下顎側切歯
左側下顎側切歯近傍過剰歯
左側下顎犬歯
左側下顎犬歯近傍過剰歯
左側下顎第1乳臼歯
左側下顎第1乳臼歯近傍過剰歯
左側下顎第1大臼歯
左側下顎第1大臼歯近傍過剰歯
左側下顎第1小臼歯
左側下顎第1小臼歯近傍過剰歯
左側下顎第2乳臼歯
左側下顎第2乳臼歯近傍過剰歯
左側下顎第2大臼歯
左側下顎第2大臼歯近傍過剰歯
左側下顎第2小臼歯
左側下顎第2小臼歯近傍過剰歯
左側下顎第3大臼歯
左側下顎第3大臼歯近傍過剰歯
左側下顎第１乳臼歯
左側下顎第１乳臼歯近傍過剰歯
左側下顎第１大臼歯
左側下顎第１大臼歯近傍過剰歯
左側下顎第１小臼歯
左側下顎第１小臼歯近傍過剰歯
左側下顎第２乳臼歯
左側下顎第２乳臼歯近傍過剰歯
左側下顎第２大臼歯
左側下顎第２大臼歯近傍過剰歯
左側下顎第２小臼歯
左側下顎第２小臼歯近傍過剰歯
左側下顎第３大臼歯
左側下顎第３大臼歯近傍過剰歯
左側下顎臼歯
左全指骨
左半身
左右
左心室
左心房
左葉
巨大
帯状
帯状疱疹性
常習性
幼児
幼児型
幽門前庭部
幽門部
広汎性
広筋
広筋膜張筋
広背筋
広靱帯内
広頚筋
底側骨間筋
廃用性
延髄
弛緩性
強度
強直性
強膜
形成不良性
後
後下小脳動脈
後交通動脈
後区域
後十字靱帯
後壁
後大脳動脈
後天性
後期
後発
後続児
後脛骨動脈
後脛骨筋
後腟円蓋
後腹膜
後遺性
後遺症
後部
後頚部
後頭リンパ節
後頭筋
後頭葉
後頭部
後頭骨
後頭ﾘﾝﾊﾟ節
心
心停止後
心内膜
心因性
心室
心室性
心房
心房性
心筋
心肺停止後
心膜
心臓
心身症型
思春期
急性
急性リンパ性
急性化膿性
急性増悪
急性増悪性
急性外傷性
急性悪化
急性期
急性潰瘍性
急性顆粒性
急性ﾘﾝﾊﾟ性
恒久性
恥骨
恥骨筋
恥骨結合部
恥骨部
悪性
感冒性
感染性
感覚性
感音性
慢性
慢性再発性
慢性期
慢性潰瘍性
慢性硬化性
慢性苔癬化
慢性表在性
成人
成人型
成人性
成熟性
成長期
扁平
扁桃
手
手指
手指関節
手指骨
手掌
手根中手関節
手根管
手根骨
手背
手背側骨間筋
手舟状骨
手虫様筋
手術不能の
手部
手関節
手骨
抗インフルエンザ薬耐性
抗ｲﾝﾌﾙｴﾝｻﾞ薬耐性
抜歯後
拘束性
括約筋
持続性
指
指中手基節関節
指伸筋
指屈筋
指節間関節
指節骨
指趾
指間
指関節
指骨
振子部
授乳期
掌側
掌側骨間筋
接触性
掻爬性
播種性
擦過性
放射性
放射線
放射線性
放射線療法に伴う
敗血性
敗血症性
散発性
新生児
方形回内筋
早期
早発性
春季
晩期
晩発性
更年期
最重症
月状骨
月状骨周囲
有痛性
有鉤骨
有頭骨
末期状態
末梢
末梢性
末梢神経
末梢神経性
末梢血管
末端
末節骨
本幹
本態性
松果体
核性
根性
梅毒性
梨状筋
棘上筋
棘下筋
棘突起
椎体
椎孔
椎弓
椎間板
椎間関節
椎骨
椎骨動脈
椎骨脳底
楔状骨
横突起
横行結腸
横隔膜
横隔膜下
橈側
橈側側副靱帯
橈側手根屈筋
橈尺手根関節
橈尺関節
橈骨
橈骨下端
橈骨動脈
橈骨小頭
橈骨手根関節
橈骨末端
橈骨神経
橈骨茎状突起
橈骨遠位端
橈骨頚部
橈骨頭部
橈骨骨幹
橈骨骨幹部
橈骨骨端
橋
機械性
機能性
正中
正中神経
歯
歯冠
歯周
歯性
歯根
歯槽
歯槽骨
歯牙
歯肉
歯肉唇移行部
歯肉歯槽粘膜境
歯肉溝
歯肉縁上
歯肉縁下
歯肉頬移行部
歯間乳頭部
歯齦
残
残胃
殿部
母体児
母指
母指中節骨
母指内転筋
母指基節骨
母指対立筋
母指末節骨
母趾
母趾内転筋
母趾外転筋
毛のう
毛包
毛孔性
毛様体
毛髪
気管
気管分岐部
気管支
気管支動脈
気管支縦隔リンパ本幹
気管支縦隔ﾘﾝﾊﾟ本幹
気管浸潤
気腫性
気道
水平性
水晶体
水疱性
永久性
永久歯
永久歯胚
汎発性
汗疱性
汗疹性
汗管
汗腺
治療抵抗性
注射後
洞性
活動性
流産後
流行性
浅指屈筋
海綿静脈洞部
浸潤性
消化不良性
消化性
消化管
涙
涙のう
涙小管
涙管
涙腺
涙骨
淋疾性
淋菌性
深在性
深指屈筋
混合型
混合性
混合感染
湿性
湿疹性
溶血性
溶連菌性
滑液包
滑膜
滑車神経
滲出性
滴状
漏斗
漿液性
潜伏性
潜在性
潰瘍性
激症
濾胞性
炎症後
炎症性
烏口上腕靱帯
烏口突起
烏啄鎖骨
無力性
無動性
無痛性
無胃性
無臭性
無色素性
無菌性
熱性
爪
爪下
片側
片麻痺性
特殊型
特殊炎症性
特発性
状態
狭窄性
猩紅熱様
球結膜
環指
環指中節骨
環指基節骨
環指末節骨
環椎
環状
環軸椎
環軸関節
生殖器
生理的
産褥性
甲状腺
甲状腺峡部
甲状腺性
甲状軟骨
男性
異型
異常
異所性
異物性
疑似症
疱疹性
疱疹状
疼痛性
疾患
病
病的
症
症候
症候性
症候群
症状
痙性
痛
瘢痕
瘢痕性
癌性
癌腫性
癒着性
発作
発作性
発汗異常性
皮下
皮下組織に達する
皮膚
皮膚性
皮質
皮質性
皸裂性
盲腸
直腸
眉
眉上部
眉下部
眉間部
真性
真皮に達する
真菌性
眼
眼底
眼性
眼球
眼瞼
眼神経
眼窩
眼窩内
眼窩部
眼筋
眼輪筋
睾丸
瞳孔
矢状
短内転筋
短小指屈筋
短小趾屈筋
短掌筋
短橈側手根伸筋
短母指伸筋
短母指外転筋
短母指屈筋
短母趾伸筋
短母趾屈筋
短腓骨筋
短趾伸筋
短趾屈筋
破裂
硝子体
硬化性
硬口蓋
硬結性
示指
示指中節骨
示指伸筋
示指基節骨
示指末節骨
神経
神経叢
神経因性
神経性
神経症性
神経筋接合部
神経節
秋季
移行性
移行期
種子骨
穹隆部
空腸
穿孔性
突発性
立方骨
笑筋
第1
第10
第10肋骨
第10胸椎
第10脳神経
第10･11
第11
第11肋骨
第11胸椎
第11脳神経
第11･12
第12
第12肋骨
第12胸椎
第12胸椎･第1腰椎間
第12脳神経
第13
第1中手骨
第1型
第1子
第1度
第1指
第1指骨
第1期
第1枝
第1肋骨
第1胸椎
第1脳神経
第1腰椎
第1趾
第1頚椎
第1･2
第2
第2中手骨
第2型
第2子
第2度
第2指
第2指骨
第2期
第2枝
第2肋骨
第2胸椎
第2脳神経
第2腰椎
第2趾
第2頚椎
第2･3
第3
第3中手骨
第3型
第3子
第3度
第3指
第3指骨
第3期
第3枝
第3肋骨
第3胸椎
第3脳室
第3脳神経
第3腰椎
第3趾
第3頚椎
第3･4
第4
第4中手骨
第4型
第4子
第4度
第4指
第4指骨
第4期
第4肋骨
第4胸椎
第4脳室
第4脳神経
第4腰椎
第4趾
第4頚椎
第4･5
第5
第5中手骨
第5型
第5子
第5指
第5指骨
第5期
第5肋骨
第5胸椎
第5脳神経
第5腰椎
第5趾
第5頚椎
第5･6
第6
第6型
第6子
第6肋骨
第6胸椎
第6脳神経
第6頚椎
第6･7
第7
第7肋骨
第7胸椎
第7脳神経
第7頚椎
第7･8
第8
第8肋骨
第8胸椎
第8脳神経
第8･9
第9
第9肋骨
第9胸椎
第9脳神経
第9･10
第一楔状骨
第三楔状骨
第二楔状骨
第１
第１・２
第１中手骨
第１型
第１子
第１度
第１指
第１指骨
第１期
第１枝
第１肋骨
第１胸椎
第１脳神経
第１腰椎
第１趾
第１頚椎
第１０
第１０・１１
第１０肋骨
第１０胸椎
第１０脳神経
第１１
第１１・１２
第１１肋骨
第１１胸椎
第１１脳神経
第１２
第１２肋骨
第１２胸椎
第１２胸椎・第１腰椎間
第１２脳神経
第１３
第２
第２・３
第２中手骨
第２型
第２子
第２度
第２指
第２指骨
第２期
第２枝
第２肋骨
第２胸椎
第２脳神経
第２腰椎
第２趾
第２頚椎
第３
第３・４
第３中手骨
第３型
第３子
第３度
第３指
第３指骨
第３期
第３枝
第３肋骨
第３胸椎
第３脳室
第３脳神経
第３腰椎
第３趾
第３頚椎
第４
第４・５
第４中手骨
第４型
第４子
第４度
第４指
第４指骨
第４期
第４肋骨
第４胸椎
第４脳室
第４脳神経
第４腰椎
第４趾
第４頚椎
第５
第５・６
第５中手骨
第５型
第５子
第５指
第５指骨
第５期
第５肋骨
第５胸椎
第５脳神経
第５腰椎
第５趾
第５頚椎
第６
第６・７
第６型
第６子
第６肋骨
第６胸椎
第６脳神経
第６頚椎
第７
第７・８
第７肋骨
第７胸椎
第７脳神経
第７頚椎
第８
第８・９
第８肋骨
第８胸椎
第８脳神経
第９
第９・１０
第９肋骨
第９胸椎
第９脳神経
筋
筋・骨に達する
筋性
筋緊張性
筋肉
筋萎縮性
筋･骨に達する
管理
篩骨
篩骨洞
粃糠性
粘膜下
精のう
精巣
精巣上体
精管
精索
糖尿病性
紅斑性
紫斑病性
細気管支
細胆管
細菌性
経口摂取不良による
結核性
結痂性
結節
結節性
結腸
結膜
絞扼性
続発性
網膜
緊張性
総指伸筋
総胆管
総腸骨動脈
総腸骨静脈
総頚動脈
線条体
線状
線維性
線維軟骨
緩解期
縦隔
縦隔洞
縫合部
縫工筋
習慣性
翼突下顎隙
老人性
老年性
老年期
耳
耳下腺
耳下腺乳頭部
耳介
耳介後リンパ節
耳介後ﾘﾝﾊﾟ節
耳前部
耳垂
耳小管
耳小骨
耳後部
耳性
耳管
耳部
聴神経
職業性
肉芽性
肉芽腫性
肋軟骨
肋間
肋間神経
肋骨
肋骨突起
肘
肘筋
肘部
肘関節
肘頭
肛囲
肛門
肛門周囲
肝
肝内
肝内胆管
肝動脈
肝外胆管
肝管
肝臓
肝門部
肝静脈
股
股関節
肥厚性
肥大
肩
肩峰
肩峰鎖骨
肩甲
肩甲上
肩甲下筋
肩甲挙筋
肩甲部
肩甲間筋
肩甲骨
肩甲骨肩峰
肩甲骨関節窩
肩腕
肩部
肩鎖関節
肩鎖骨関節
肩関節
肩頚腕部
肺
肺上葉
肺下葉
肺中葉
肺動脈
肺動脈弁
肺尖部
肺性
肺血管
肺門
肺門部
肺静脈
胃
胃体部
胃前庭部
胃底部
胃角部
胆のう
胆内
胆管
胆道
背側
背筋
背部
胎児
胎児性
胎盤
胸
胸壁
胸大動脈
胸椎
胸管
胸腔
胸腰椎
胸腹部
胸腺
胸膜
胸部
胸部大動脈
胸部食道
胸郭
胸鎖乳突筋
胸鎖関節
胸骨
胸骨後
胸骨柄
脂漏性
脈絡膜
脊柱
脊椎
脊椎後方
脊髄
脊髄性
脛腓関節
脛骨
脛骨上端
脛骨下端
脛骨内顆
脛骨前結節
脛骨外顆
脛骨神経
脛骨粗面
脛骨結節部
脛骨近位端
脛骨遠位端
脛骨隆起部
脛骨顆部
脛骨骨幹部
脛骨高原
脱疽性
脳
脳下垂体
脳下垂体性
脳内
脳出血後
脳動脈硬化性
脳卒中後
脳器質性
脳室
脳幹部
脳底動脈
脳性
脳梗塞後
脳橋
脳神経
脳膜
脳血管
脾
腋窩
腋窩リンパ節
腋窩動脈
腋窩ﾘﾝﾊﾟ節
腎
腎動脈
腎性
腎盂
腎臓
腎血管性
腎静脈
腓腹筋
腓骨
腓骨外顆
腓骨小頭
腓骨神経
腓骨顆部
腓骨骨幹部
腓骨骨頭
腕
腕橈筋
腕橈骨筋
腕神経叢
腕頭動脈
腟
腟円蓋
腟前庭
腟壁
腟部
腫瘍性
腰
腰仙椎
腰仙関節
腰椎
腰椎棘突起
腰椎横突起
腰椎突起
腰神経叢
腰背部
腰部
腰部背部
腱板
腸
腸リンパ本幹
腸管
腸腰筋
腸間膜
腸間膜動脈
腸骨
腸骨稜
腸ﾘﾝﾊﾟ本幹
腹
腹側
腹壁
腹大動脈
腹性
腹横筋
腹直筋
腹腔
腹腔動脈
腹腔神経叢
腹膜
腹部
腹部大動脈
腹部食道
腺性
腺窩性
膀胱
膝
膝内側半月板
膝十字靱帯
膝半月板
膝外側半月板
膝窩筋
膝窩部
膝蓋大腿関節
膝蓋靱帯
膝蓋骨
膝部
膝関節
膝関節内
膵
膵尾部
膵管
膵臓
膵頭部
膿疱性
膿腫性
臍
臍帯
臓側
自家性
自己免疫性
自己血輸血に伴う
自律神経
自然
自発性
臼後隆起部
臼歯部
臼蓋
興奮性
舌
舌下神経
舌下腺
舌下部
舌下隙
舌下面
舌乳頭
舌側縁部
舌咽神経
舌小帯
舌尖
舌根
舌縁
舌背
舌骨
舟状骨
舟状骨(手)
舟状骨(足)
舟状骨（手）
舟状骨（足）
良性
色素性
若年型
若年性
菱形骨
萎縮
萎縮性
落屑性
薄筋
薬物中毒性
薬物性
虚血性
虫垂
虹彩
蚕食性
蛋白尿性
蝶形洞
蝶形骨
蝶形骨洞
蝸牛迷路
血小板減少性
血性
血栓性
血液
血管
血管性
血管拡張性
血行性
術中
術創
術後
術後再発
術後後遺性
術後性
術後管理
術後逆流性
術後障害
表在性
表層
表層性
複合性
複雑
複雑型
褥瘡性
視床
視床下部
視神経
視神経交叉
視神経交叉部
視神経管
角化性
角結膜
角膜
解離性
誤嚥性
調節性
豆状骨
貧血性
貨幣状
起始部
起立性
足
足底
足底動脈
足底方形筋
足底筋
足指
足指関節
足指骨
足根骨
足根骨部
足背
足背側骨間筋
足背動脈
足舟状骨
足虫様筋
足蹠
足関節
足関節両果
足関節内果
足関節内顆
足関節外果
足関節外顆
足関節腓骨顆
足関節顆部
足首
趾
趾中節骨
趾基節骨
趾末節骨
趾間
趾関節
趾骨
距腓靱帯
距腿関節
距骨
距骨下関節
踵
踵腓靱帯
踵部
踵骨
躯幹
躯幹部リンパ節
躯幹部ﾘﾝﾊﾟ節
軟口蓋
軟部
軟骨
軟骨組織性
軟骨芽
転移性
軸椎
軽
軽度
軽症
輸血後
辺縁性
近位
近位指節間関節
近位端
近視性
迷走神経
迷路性
逆流性
逆行性
通年性
連鎖球菌性
進行性
遅発性
遊離歯肉
運動亢進性
運動性
運動減少性
過度
過敏性
遠位
遠位指節間関節
遠位端
遠視性
遠隔性
遷延性
遺伝性
遺残性
還納性
部
部分性
部分的
酒性
重
重度
重症
重複
鈍的
鉄欠乏性
鉛中毒性
鉛毒性
鋤骨
鎌状赤血球
鎖骨
鎖骨上窩
鎖骨下リンパ本幹
鎖骨下動脈
鎖骨下静脈
鎖骨下ﾘﾝﾊﾟ本幹
長内転筋
長指伸筋
長掌筋
長橈側手根伸筋
長母指伸筋
長母指外転筋
長母指屈筋
長母趾伸筋
長母趾屈筋
長腓骨筋
長趾伸筋
長趾屈筋
門歯
門脈
閉塞性
閉経前
閉経後
閉経期
閉鎖性
閉鎖筋
開放性
間代性
間入性
間擦性
間欠性
間脳
間質性
関節
関節内
阻血性
限局性
院内
陰のう
陰唇
陰核
陰股部
陰茎
陰部
陳旧性
隅角
随伴性
随伴症
難治性
青年性
青年期
静脈
静脈洞
非がん性
非ヘルペス性
非定型性
非定型的
非特異性
非特異的
非ﾍﾙﾍﾟｽ性
靱帯
鞍上部
項中隔
項筋
項部
頚
頚動脈
頚動脈小体
頚椎
頚椎棘突起
頚椎椎体
頚椎椎弓
頚椎椎骨
頚神経叢
頚管
頚肩
頚腕
頚腕部
頚部
頚部リンパ本幹
頚部リンパ節
頚部食道
頚部ﾘﾝﾊﾟ本幹
頚部ﾘﾝﾊﾟ節
頬小帯
頬粘膜
頬部
頬骨
頭
頭側
頭蓋内
頭蓋底
頭蓋骨
頭部
頭頂葉
頭頂部
頭頂骨
頭頚リンパ節
頭頚リンパ部
頭頚部
頭頚ﾘﾝﾊﾟ節
頭頚ﾘﾝﾊﾟ部
頭骨
額部
顎
顎下
顎下リンパ節
顎下腺
顎下部
顎下隙
顎下ﾘﾝﾊﾟ節
顎部
顎関節
顎骨
顔
顔筋
顔面
顔面神経
顔面骨
類似症
食事性
食道
食道浸潤
食道裂孔
飢餓性
馬尾
骨
骨基部
骨幹端
骨幹端部
骨幹部
骨片
骨盤
骨盤内
骨端
骨端線
骨端部
骨線維
骨膜
骨芽
骨芽細胞
骨軟骨
骨頭
骨髄
骨髄ろう性
骨髄性
髄外
髄膜
高位
高度
高悪性度
高色素性
高血圧性
麻疹性
麻痺性
黄斑
黄斑部
鼓室
鼓膜
鼡径
鼡径リンパ節
鼡径部
鼡径ﾘﾝﾊﾟ節
鼻
鼻中隔
鼻前庭
鼻前庭部
鼻尖部
鼻性
鼻柱部
鼻涙管
鼻翼
鼻翼部
鼻背部
鼻腔
鼻部
鼻骨
（外総診）
（心身症）
０期
１型
１度
１週
１０型
１０週
１１型
１１週
１２型
１２週
１３型
１３週
１４型
１４週
１５型
１５週
１６型
１６週
１７型
１７週
１８型
１８週
１９型
１９週
２型
２度
２週
２０型
２０週
２１型
２１週
２２型
２２週
２３型
２３週
２４型
２４週
２５型
２５週
２６型
２６週
２７型
２７週
２８型
２８週
２９型
２９週
３型
３度
３週
３０型
３０週
３１型
３１週
３２型
３２週
３３型
３３週
３４型
３４週
３５型
３５週
３６型
３６週
３７週
３８週
３９週
４型
４度
４週
４０週
４１週
４２週
４３週
４４週
４５週
５型
５週
６型
６週
７型
７週
８型
８週
９型
９週
Ａ型
ＡＦＰ産生
ＡＬＫ融合遺伝子陽性
Ｂ型
ＢＲＡＦ遺伝子変異陽性
Ｃ型
ＣＤ２０陽性
ＣＭ関節
Ｄ型
ＤＩＰ関節
Ｅ型
ＥＧＦＲ　Ｔ７９０Ｍ変異陽性
ＥＧＦＲチロシンキナーゼ阻害薬抵抗性
ＥＧＦＲ遺伝子変異陽性
Ｉ期
ＩＡ期
ＩＢ期
ＩＣ期
ＩＩ期
ＩＩＡ期
ＩＩＢ期
ＩＩＣ期
ＩＩＩ期
ＩＩＩＡ期
ＩＩＩＢ期
ＩＩＩＣ期
ＩＰ関節
ＩＶ期
ＩＶＡ期
ＩＶＢ期
ＩＶＣ期
ＩｇＧ４関連
ＫＲＡＳ遺伝子野生型
ＭＰ関節
ＰＩＰ関節
Ｓ状結腸
Ｓ状静脈洞部
･10週
･10ｶ月
･11週
･11ｶ月
･12週
･13週
･14週
･15週
･16週
･17週
･18週
･19週
･1週
･1ｶ月
･20週
･21週
･22週
･23週
･24週
･25週
･26週
･27週
･28週
･29週
･2週
･2ｶ月
･30週
･31週
･32週
･33週
･34週
･35週
･36週
･37週
･38週
･39週
･3週
･3ｶ月
･40週
･41週
･42週
･43週
･44週
･45週
･4週
･4ｶ月
･5週
･5ｶ月
･6週
･6ｶ月
･7週
･7ｶ月
･8週
･8ｶ月
･9週
･9ｶ月
ｱｷﾚｽ腱
ｱﾄﾋﾟｰ性
ｱﾌﾀ性
ｱﾌﾞﾐ骨
ｱﾙｶﾘ性
ｱﾙｺｰﾙ性
ｱﾚﾙｷﾞｰ性
ｱﾝﾓﾆｱ性
ｲﾏﾁﾆﾌﾞ耐性
ｳｲﾙｽ性
ｵﾄｶﾞｲ下部
ｵﾄｶﾞｲ下隙
ｵﾄｶﾞｲ孔部
ｵﾄｶﾞｲ部
ｶﾀﾙ性
ｶﾃｰﾃﾙ検査中の
ｶﾙﾊﾞﾍﾟﾈﾑ耐性
ｶﾝｼﾞﾀﾞ性
ｷﾇﾀ骨
ｼｮﾊﾟｰﾙ関節
ｼﾞﾌﾃﾘｱ性
ｽｷﾙｽ型
ｽﾃｰｼﾞ0
ｽﾃｰｼﾞ1
ｽﾃｰｼﾞ2
ｽﾃｰｼﾞ3
ｽﾃｰｼﾞ4
ｽﾃｰｼﾞ5
ｽﾃﾛｲﾄﾞ依存性
ｽﾃﾛｲﾄﾞ性
ｽﾃﾛｲﾄﾞ抵抗性
ｽﾄﾚｽ性
ﾀﾞｲﾗﾝﾁﾝ性
ﾀﾞｸﾞﾗｽ窩
ﾁﾝ氏小帯
ﾁﾝ氏帯
ﾂﾁ骨
ﾃﾝﾄ上
ﾃﾝﾄ上下
ﾃﾝﾄ下
ﾄﾙｺ鞍
ﾆｺﾁﾝ性
ﾊﾑｽﾄﾘﾝｸﾞ
ﾊﾞﾙﾄﾘﾝ腺
ﾋｽﾃﾘｰ性
ﾋﾀﾞﾝﾄｲﾝ性
ﾋﾗﾒ筋
ﾌｧｰﾀｰ乳頭部
ﾌﾘｸﾃﾝ性
ﾎﾙﾓﾝ受容体陰性
ﾎﾙﾓﾝ受容体陽性
ﾎﾙﾓﾝ性
ﾏｲﾎﾞｰﾑ腺
ﾒｯｹﾙ憩室
ﾕｰｲﾝｸﾞ
ﾘｳﾏﾁ性
ﾘｳﾏﾁ様
ﾘｽﾌﾗﾝ関節
ﾘﾝﾊﾟ球性
ﾘﾝﾊﾟ管
ﾘﾝﾊﾟ節
ﾘﾝﾊﾟ腺
ﾜﾝｻﾝ
